# wisemonk-security-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wisemonksecurity/: WisemonksecurityApplication.java
src/main/java/com/wisemonksecurity/config/: RabbitMQConfig.java
src/main/java/com/wisemonksecurity/controller/: AdminController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/wisemonksecurity/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/wisemonksecurity/entity/: Role.java  User.java
src/main/java/com/wisemonksecurity/event/dto/: UserLoginEvent.java  UserRegisteredEvent.java
src/main/java/com/wisemonksecurity/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/wisemonksecurity/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/wisemonksecurity/security/: DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/wisemonksecurity/service/: EventPublisher.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/com/wisemonksecurity/: WisemonksecurityApplicationTests.java
